<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BiblioDatCore.UI</name>
    </assembly>
    <members>
        <member name="T:BiblioDatCore.UI.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.App"/> class.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:BiblioDatCore.UI.BL.IEditorService">
            <summary>
            Interface describing methods necessary for editing student entries.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.BL.IEditorService.EditStudent(BiblioDatCore.UI.Data.StudentWPF)">
            <summary>
            Method for editing student entries.
            </summary>
            <param name="student">Student to be edited.</param>
            <returns>Returns a boolean statement whether edit was successful.</returns>
        </member>
        <member name="T:BiblioDatCore.UI.BL.IStudentLogic">
            <summary>
            Interface describing CRUD operations for student entries.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.BL.IStudentLogic.AddStudent(System.Collections.Generic.IList{BiblioDatCore.UI.Data.StudentWPF})">
            <summary>
            Method for adding student to list of students.
            </summary>
            <param name="list">List to be inserted into.</param>
        </member>
        <member name="M:BiblioDatCore.UI.BL.IStudentLogic.ModStudent(BiblioDatCore.UI.Data.StudentWPF)">
            <summary>
            Method for modifying student entries.
            </summary>
            <param name="studentToModify">Student entry to modify.</param>
        </member>
        <member name="M:BiblioDatCore.UI.BL.IStudentLogic.DelStudent(System.Collections.Generic.IList{BiblioDatCore.UI.Data.StudentWPF},BiblioDatCore.UI.Data.StudentWPF)">
            <summary>
            Method for deleting student entry.
            </summary>
            <param name="list">List to be deleted from.</param>
            <param name="student">Student to be deleted.</param>
        </member>
        <member name="M:BiblioDatCore.UI.BL.IStudentLogic.GetAllStudentsFromDatabase">
            <summary>
            Method for grabbing all student entries from database.
            </summary>
            <returns>List of all students in database.</returns>
        </member>
        <member name="T:BiblioDatCore.UI.BL.StudentLogicWPF">
            <summary>
            Class for implementing CRUD operations for WPF application.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.BL.StudentLogicWPF.#ctor(BiblioDatCore.UI.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger,BiblioDatCore.Logic.ILogic)">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.BL.StudentLogicWPF"/> class.
            </summary>
            <param name="editorService">Editor service to be used in class.</param>
            <param name="messengerService">Messenger service to be used in class.</param>
            <param name="db">Database to be used in class.</param>
        </member>
        <member name="M:BiblioDatCore.UI.BL.StudentLogicWPF.AddStudent(System.Collections.Generic.IList{BiblioDatCore.UI.Data.StudentWPF})">
            <inheritdoc/>
        </member>
        <member name="M:BiblioDatCore.UI.BL.StudentLogicWPF.DelStudent(System.Collections.Generic.IList{BiblioDatCore.UI.Data.StudentWPF},BiblioDatCore.UI.Data.StudentWPF)">
            <inheritdoc/>
        </member>
        <member name="M:BiblioDatCore.UI.BL.StudentLogicWPF.GetAllStudentsFromDatabase">
            <inheritdoc/>
        </member>
        <member name="M:BiblioDatCore.UI.BL.StudentLogicWPF.ModStudent(BiblioDatCore.UI.Data.StudentWPF)">
            <inheritdoc/>
        </member>
        <member name="T:BiblioDatCore.UI.Data.ClassYear">
            <summary>
            Enum used for possible years of class.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.None">
            <summary>
            Empty.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.One">
            <summary>
            Class year 1.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Two">
            <summary>
            Class year 2.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Three">
            <summary>
            Class year 3.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Four">
            <summary>
            Class year 4.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Five">
            <summary>
            Class year 5.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Six">
            <summary>
            Class year 6.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Seven">
            <summary>
            Class year 7.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Eight">
            <summary>
            Class year 8.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Nine">
            <summary>
            Class year 9.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Ten">
            <summary>
            Class year 10.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Eleven">
            <summary>
            Class year 11.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Twelve">
            <summary>
            Class year 12.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Thirteen">
            <summary>
            Class year 13.
            </summary>
        </member>
        <member name="F:BiblioDatCore.UI.Data.ClassYear.Fourteen">
            <summary>
            Class year 14.
            </summary>
        </member>
        <member name="T:BiblioDatCore.UI.Data.StudentWPF">
            <summary>
            Data class representing Student entries in WPF project.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.Data.StudentWPF.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.Data.StudentWPF"/> class.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.Data.StudentWPF.#ctor(BiblioDatCore.Data.Models.Student)">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.Data.StudentWPF"/> class.
            </summary>
            <param name="student">Student to be initilized mor operations.</param>
        </member>
        <member name="P:BiblioDatCore.UI.Data.StudentWPF.Id">
            <summary>
            Gets or sets id of student.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.Data.StudentWPF.FirstName">
            <summary>
            Gets or sets first name of student.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.Data.StudentWPF.LastName">
            <summary>
            Gets or sets last name of student.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.Data.StudentWPF.Gender">
            <summary>
            Gets or sets gender of student.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.Data.StudentWPF.ClassYear">
            <summary>
            Gets or sets class year of student.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.Data.StudentWPF.DateOfBirth">
            <summary>
            Gets or sets date of birth of student.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.Data.StudentWPF.CopyFrom(BiblioDatCore.UI.Data.StudentWPF)">
            <summary>
            Copies student from other WPF student object.
            </summary>
            <param name="student">Student entry to be copied from.</param>
        </member>
        <member name="M:BiblioDatCore.UI.Data.StudentWPF.CopyFrom(BiblioDatCore.Data.Models.Student)">
            <summary>
            Copies student from other student entity object.
            </summary>
            <param name="student">Student entry to be copied from.</param>
        </member>
        <member name="M:BiblioDatCore.UI.Data.StudentWPF.ConvertToEntity">
            <summary>
            Converts wpf student object to entity student.
            </summary>
            <returns>Student entity object.</returns>
        </member>
        <member name="M:BiblioDatCore.UI.Data.StudentWPF.ToString">
            <summary>
            Convert student object to string.
            </summary>
            <returns>String representation of student.</returns>
        </member>
        <member name="T:BiblioDatCore.UI.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.MainWindow.Window_Loaded(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Event after window has loaded.
            Registers to messenger service.
            </summary>
            <param name="sender">Sender of event.</param>
            <param name="e">Args of event.</param>
        </member>
        <member name="M:BiblioDatCore.UI.MainWindow.Window_Closing(System.Object,System.ComponentModel.CancelEventArgs)">
            <summary>
            Event when window is closing.
            Unregisters from messenger service.
            </summary>
            <param name="sender">Sender of event.</param>
            <param name="e">Args of event.</param>
        </member>
        <member name="M:BiblioDatCore.UI.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BiblioDatCore.UI.MyIoc">
            <summary>
            Ioc class for fixing package error.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.MyIoc.Instance">
            <summary>
            Gets ioc instance to be worked with.
            </summary>
        </member>
        <member name="T:BiblioDatCore.UI.UserInterface.EditorServiceViaWindow">
            <summary>
            Class for editor implementation.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.UserInterface.EditorServiceViaWindow.EditStudent(BiblioDatCore.UI.Data.StudentWPF)">
            <inheritdoc/>
        </member>
        <member name="T:BiblioDatCore.UI.UserInterface.EditorWindow">
            <summary>
            Interaction logic for EditorWindow.xaml.
            </summary>
            <summary>
            EditorWindow
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.UserInterface.EditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.UserInterface.EditorWindow"/> class.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.UserInterface.EditorWindow.#ctor(BiblioDatCore.UI.Data.StudentWPF)">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.UserInterface.EditorWindow"/> class.
            </summary>
            <param name="student">Student to be edited.</param>
        </member>
        <member name="P:BiblioDatCore.UI.UserInterface.EditorWindow.Student">
            <summary>
            Gets student to be edited.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.UserInterface.EditorWindow.OkClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Event for submitting edit.
            </summary>
            <param name="sender">Sender of event.</param>
            <param name="e">Args of event.</param>
        </member>
        <member name="M:BiblioDatCore.UI.UserInterface.EditorWindow.CancelClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Event for cancelling edit.
            </summary>
            <param name="sender">Sender of event.</param>
            <param name="e">Args of event.</param>
        </member>
        <member name="M:BiblioDatCore.UI.UserInterface.EditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BiblioDatCore.UI.VM.EditorViewModel">
            <summary>
            View model class of editor.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.VM.EditorViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.VM.EditorViewModel"/> class.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.VM.EditorViewModel.ClassYears">
            <summary>
            Gets array for listing ClassYear enum elements.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.VM.EditorViewModel.Student">
            <summary>
            Gets or sets student to be edited.
            </summary>
        </member>
        <member name="T:BiblioDatCore.UI.VM.MainViewModel">
            <summary>
            Main view model of WPF application.
            </summary>
        </member>
        <member name="M:BiblioDatCore.UI.VM.MainViewModel.#ctor(BiblioDatCore.UI.BL.IStudentLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.VM.MainViewModel"/> class.
            </summary>
            <param name="logic">Logic to be initialized with.</param>
        </member>
        <member name="M:BiblioDatCore.UI.VM.MainViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BiblioDatCore.UI.VM.MainViewModel"/> class.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.VM.MainViewModel.Students">
            <summary>
            Gets list of students to be worked with.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.VM.MainViewModel.StudentSelected">
            <summary>
            Gets or sets selected student on UI.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.VM.MainViewModel.AddCommand">
            <summary>
            Gets command to add new student.
            </summary>
        </member>
        <member name="P:BiblioDatCore.UI.VM.MainViewModel.ModifyCommand">
            <summary>
            Gets command to modifystudent.
            </summary>Í
        </member>
        <member name="P:BiblioDatCore.UI.VM.MainViewModel.DeleteCommand">
            <summary>
            Gets command to deleted student.
            </summary>Í
        </member>
    </members>
</doc>
