﻿<Window x:Class="BiblioDatCore.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioDatCore.UI"
        xmlns:ui="clr-namespace:BiblioDatCore.UI.UserInterface"
        xmlns:vm="clr-namespace:BiblioDatCore.UI.VM"
        xmlns:data="clr-namespace:BiblioDatCore.UI.Data"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="448" Width="438" ResizeMode="NoResize">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM" />
        


        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:StudentWPF}">
            <StackPanel>
                <Label Content="{Binding Path=FirstName}" ContentStringFormat="First name: {0}" />
                <Label Content="{Binding Path=LastName}" ContentStringFormat="Last name: {0}" />
                <Label Content="{Binding Path=Gender}" ContentStringFormat="Gender: {0}"  />
                <Label Content="{Binding Path=DateOfBirth}" ContentStringFormat="Birth: {0}" />
                <Label Content="{Binding Path=ClassYear}" ContentStringFormat="Class year: {0}" />
                <Label Content="{Binding Path=Id}" ContentStringFormat="ID: {0}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=Students}" SelectedItem="{Binding Path=StudentSelected}" x:Name="listBox" Margin="10,10,0,0" HorizontalAlignment="Left" Width="275" Height="402" VerticalAlignment="Top"/>
        <Button Command="{Binding Path=AddCommand}" Content="ADD" Margin="0,0,21,347" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <Button Command="{Binding Path=ModifyCommand}" Content="MOD" Margin="0,0,21,294" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom"/>
        <Button Command="{Binding Path=DeleteCommand}" Content="DEL" Margin="0,0,21,244" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
