deploy.ant.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\11.2\\tomcat90.properties
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
user.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
